# STUSyllabus

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: subcompanynew.json
app/src/main/java/com/example/daidaijie/syllabusapplication/: App.java  AppComponent.java  Constants.java  RetrofitModule.java
app/src/main/java/com/example/daidaijie/syllabusapplication/ModuleInfo/: Info4Activity.java  InfoTestActivity.java  StuCirclePagerAdapter.java
app/src/main/java/com/example/daidaijie/syllabusapplication/ModuleInfo/api/: CirclesApi.java  DeletePostApi.java  PersonalApi.java  PostBean.java  ThumbUpApi.java
app/src/main/java/com/example/daidaijie/syllabusapplication/ModuleInfo/bean/: CommnetBean.java  Info4Bean.java  InfoApi.java  InfoDeleteReturn.java  InfoHttpBean.java  PersonalHttpBean.java  PostContent.java  modifyContent.java
app/src/main/java/com/example/daidaijie/syllabusapplication/ModuleInfo/circle/: CirclesAdapter.java  ISchoolCircleModel.java  SchoolCircleModel.java  StuCircleModelComponent.java  StuCircleModelModule.java
app/src/main/java/com/example/daidaijie/syllabusapplication/ModuleInfo/dymatic/: ISchoolDymaticModel.java  SchoolDymaticModel.java  SchoolDymaticModelComponent.java  SchoolDymaticModelModule.java
app/src/main/java/com/example/daidaijie/syllabusapplication/ModuleLove/: AnonymousActivity.java  AnonymousPagerAdapter.java
app/src/main/java/com/example/daidaijie/syllabusapplication/Modulefindlost/: FindLostActivity.java  FindLostPagerAdapter.java
app/src/main/java/com/example/daidaijie/syllabusapplication/adapter/: CirclesAdapter.java  PhotoAdapter.java  TaskItemAdapter.java  TaskPagerAdapter.java
app/src/main/java/com/example/daidaijie/syllabusapplication/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/daidaijie/syllabusapplication/bean/: BannerBeen.java  CircleBean.java  Dishes.java  EvaluationBean.java  Lesson.java  LessonEvalBean.java  OABean.java  PostCommentBean.java  TaskAllBean.java  TimeGrid.java  UpdateInfoBean.java
app/src/main/java/com/example/daidaijie/syllabusapplication/main/: BannerModel.java  MainActivity.java  MainModule.java
app/src/main/java/com/example/daidaijie/syllabusapplication/mealcard/: MealCardActivity.java  RequestBalance.java  RequestDetail.java  RequestUrl.java  RetrofitCreate.java  TheBean.java  YKTBean.java
app/src/main/java/com/example/daidaijie/syllabusapplication/mystu/: CookiesRequest.java  CourseFilesBean.java  CourseFilesDetailsBean.java  CourseInfoActivity.java  CourseInfoDownloadActivity.java  CourseInfoExpandableTextAdapter.java  CourseInfoListAdapter.java  CourseListAdapter.java  CourseListRequest.java  CourseWareActivity.java  CourseWareDataWork.java  CourseWareFileData.java  CourseWareFolderData.java  CourseWarePerson.java  CourseWareRequest.java  CourseWorkAdapter.java  CourseWorkDetailsActivity.java  CourseWorkDetailsRequest.java  CourseWorkExpandableTextAdapter.java  CourseWorkListRequest.java  CourseWorkMainActivity.java  CourseWorkUtil.java  DiscussionBean.java  Getdata_Interface.java  MyStuMainActivity.java
app/src/main/java/com/example/daidaijie/syllabusapplication/officeAutomation/: OAModel.java
app/src/main/java/com/example/daidaijie/syllabusapplication/other/: CommonWebActivity.java
app/src/main/java/com/example/daidaijie/syllabusapplication/recommendation/: IRecomModel.java  RecomModel.java  recomApi.java
app/src/main/java/com/example/daidaijie/syllabusapplication/retrofitApi/: TaskApi.java
app/src/main/java/com/example/daidaijie/syllabusapplication/services/: StreamService.java
app/src/main/java/com/example/daidaijie/syllabusapplication/syllabus/: ISyllabusModel.java  SyllabusComponent.java  SyllabusModel.java
app/src/main/java/com/example/daidaijie/syllabusapplication/threeInfo/: ITinfoModel.java  TabAdapter.java  TinfoModel.java  TinfoModelComponent.java  TinfoModelModule.java  Utils.java
app/src/main/java/com/example/daidaijie/syllabusapplication/todo/: HttpMethods.java  ITaskModel.java  PostTaskBean.java  SelecteTimeFragment.java  TaskModel.java  TodoAdapter.java  TodoApi.java
app/src/main/java/com/example/daidaijie/syllabusapplication/todo/Bean/: Data.java  (+2 more)
app/src/main/java/com/example/daidaijie/syllabusapplication/user/: UserComponent.java  UserModule.java
app/src/main/java/com/example/daidaijie/syllabusapplication/util/: ActivityUtil.java  FileUtil.java  FileUtil2.java  RetrofitUtil.java  UpdateAsync.java
app/src/main/java/com/example/daidaijie/syllabusapplication/widget/: SyllabusViewPager.java
app/src/main/res/drawable/: bg_rounded_edit.xml  bg_rounded_edit_out.xml  bg_rounded_text.xml  bg_rounded_time.xml  mealcard_radiobutton_background.xml  mealcard_text_colors.xml  todo_button_cancel.xml  todo_button_sure.xml  todo_textviewradius.xml
app/src/main/res/layout/: activity_about_us.xml  activity_class_detail_acvitity.xml  activity_info_main.xml  activity_lesson_eval.xml  activity_mystu_main.xml  activity_post_anonymous.xml  activity_post_content.xml  activity_post_lost.xml  activity_recom.xml  activity_recom_list.xml  activity_syllabus.xml  activity_task_ae.xml  activity_task_detail.xml  activity_task_list.xml  circle_menu_layout.xml  content_lesson_detail.xml  content_main.xml  content_main_item.xml  fragment_info.xml  fragment_my_posts.xml  fragment_office_automation.xml  fragment_stu_circle.xml  fragment_task_ae.xml  fragment_task_detail.xml  fragment_task_list.xml  header_sticky__view.xml  item_book_locate.xml  item_circle.xml  item_class_detail_recycleview.xml  item_comments.xml  item_find.xml  item_grade.xml  item_info_recycle.xml  item_layout_card.xml  item_lesson_detail.xml  item_lostpersonal.xml  item_recom_final.xml  item_recom_q1m1.xml  item_recom_q1m2.xml  item_recom_q1m3.xml  (+24 more)
app/src/main/res/menu/: menu_main.xml  menu_task_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
galleryfinal/: build.gradle
galleryfinal/gradle/wrapper/: gradle-wrapper.properties
(+274 files in other folders)
