// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        //google()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "io.realm:realm-gradle-plugin:1.0.0"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.12'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://raw.github.com/bmob/bmob-android-sdk/master"
        }
        //google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
