<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="@dimen/toolbar_height"
        android:theme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@android:color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="课程推荐"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/search_edit_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/recom_search_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/bg_rounded_edit"
                android:spinnerMode="dropdown" />

            <android.support.v7.widget.SearchView
                android:id="@+id/recom_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/fbutton_color_clouds"
                app:defaultQueryHint="请在左侧选择搜索模式"
                app:iconifiedByDefault="false"
                app:searchIcon="@android:drawable/ic_search_category_default" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recom_recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/defaultDarkBackground" />

    </LinearLayout>

</LinearLayout>
