<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/greyF6Color"
    tools:context="com.example.daidaijie.syllabusapplication.todo.mainMenu.TaskListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/colorPrimary"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@android:color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="任务列表"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>
        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@id/contentViewPager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->
        <!--</android.support.v4.view.ViewPager>-->

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/list_contextFrame"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/tasklist_faddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="48dp"
        android:layout_marginRight="24dp"
        android:src="@drawable/ic_action_add"
        app:backgroundTint="@color/colorAccent"
        app:elevation="8dp"
        app:layout_behavior="com.example.daidaijie.syllabusapplication.widget.ScrollAwareFABBehavior"
        app:pressedTranslationZ="4dp"
        app:rippleColor="@color/colorAccentDark" />
</android.support.design.widget.CoordinatorLayout>
