<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/arrow_down_float"
                android:paddingLeft="3dp"
                android:text="  任务标题"/>

            <EditText
                android:id="@+id/add_task_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_rounded_edit"
                android:hint="请输入标题"
                android:lines="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/arrow_down_float"
                android:paddingLeft="3dp"
                android:text="  任务描述" />

            <EditText
                android:id="@+id/add_task_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_rounded_edit"
                android:hint="请输入描述"
                android:lines="3"
                android:maxLines="15"/>


            <TextView
                android:id="@+id/add_task_status_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/arrow_down_float"
                android:paddingLeft="3dp"
                android:text="  任务状态" />

            <Spinner
                android:id="@+id/add_task_status_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_rounded_edit"
                android:spinnerMode="dropdown" />

            <Switch
                android:id="@+id/add_task_alarm_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="定时提醒"
                android:textColor="@color/cardview_dark_background" />

            <LinearLayout
                android:id="@+id/add_task_liner_alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_rounded_edit_out"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    android:id="@+id/add_task_alarm_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:background="@drawable/bg_rounded_time"

                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_action_add_post"
                    android:gravity="left|center"
                    android:paddingLeft="15dp"
                    android:text="yyyy-mm-dd"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardview_shadow_start_color" />

                <TextView
                    android:id="@+id/add_task_alarm_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/bg_rounded_time"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_action_add_post"
                    android:gravity="left|center"
                    android:paddingLeft="15dp"
                    android:text="hh:mm"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>