<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultDarkBackground"
    tools:context="com.example.daidaijie.syllabusapplication.schoolDymatic.circle.mainmenu.StuCircleFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshStuCircleLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/circleRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="8dp">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/postContentButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--android:layout_marginBottom="24dp"-->
        <!--android:layout_marginRight="24dp"-->
        <!--android:src="@drawable/ic_edit_white"-->
        <!--app:backgroundTint="@color/colorAccent"-->
        <!--app:elevation="8dp"-->
        <!--app:pressedTranslationZ="4dp"-->
        <!--app:rippleColor="@color/colorAccentDark"/>-->
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_circle_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="24dp"
        app:fab_addButtonColorNormal="@color/colorAccent"
        app:fab_addButtonColorPressed="@color/colorAccentDark">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/postContentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_size="normal"
            app:fab_icon="@drawable/ic_edit_white"
            app:fab_colorPressed="@color/colorAccentDark"
            app:fab_title="发布文字"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/myInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_size="normal"
            app:fab_icon="@drawable/ic_my_user"
            app:fab_colorPressed="@color/colorAccentDark"
            app:fab_title="我的"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</android.support.design.widget.CoordinatorLayout>
