<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.PopupOverlay"
        android:fitsSystemWindows="true"
        app:titleTextColor="@android:color/white">


        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:paddingLeft="68dp"
            android:singleLine="true"
            android:text="信息列表"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_testlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/courseinfo_up_pageno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="98dp"
        android:layout_marginRight="24dp"
        android:clickable="true"
        app:fabSize="mini"
        app:borderWidth="0dp"
        android:backgroundTint="#ffffff"
        android:src="@drawable/courseinfo_up"/>

    <android.support.design.widget.FloatingActionButton

        android:id="@+id/courseinfo_down_pageno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="48dp"
        android:layout_marginRight="24dp"
        android:clickable="true"
        app:fabSize="mini"
        app:borderWidth="0dp"
        android:backgroundTint="#ffffff"
        android:src="@drawable/courseinfo_down" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>